# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  07/03/2014 12:20
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
04096600          	EMA 	1963	1989	STATION    	-0.400	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  42.029	  85.106
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
04096600-1          	   1	1963	1989	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
