 MAIN:Reading Specification file: 
 C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PKFQWPSF.TMP          
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI PK04101800D.TXT                                                       
                                            
   O File PK04101800D.PRT                                                       
                                            
   O Additional Watstore PK041                                                  
                                            
   O Export PK04101800D.E                                                       
                                            
   O Empirical PK04101800                                                       
                                            
   Station 04101800                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1961 2013 0 1E+20  DEFAULT                                  
                                            
        BegYear 1961                                                            
                                            
        EndYear 2013                                                            
                                            
        HistPeriod 53                                                           
                                            
        SkewOpt Station                                                         
                                            
        GenSkew -0.4                                                            
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 41.91333                                                       
                                            
        Longitude 86.21305                                                      
                                            
        PlotName 04101800                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI PK04101800D.TXT'
 MAIN:Got I, Remaining:'ASCI PK04101800D.TXT'
 OPNINP:Successful Open Watstore file:'PK04101800D.TXT'
 MAIN:Process Record:'O File PK04101800D.PRT'
 MAIN:Got O, Remaining:'FILE PK04101800D.PRT'
 OPENOUT:Opened Output File:'PK04101800D.PRT'
 MAIN:Process Record:'O Additional Watstore PK041'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE PK041'
 MAIN:Process Record:'O Export PK04101800D.E'
 MAIN:Got O, Remaining:'EXPORT PK04101800D.E'
 OPENOUT:Opened EXPORT Output File:'PK04101800D.E'
 MAIN:Process Record:'O Empirical PK04101800'
 MAIN:Got O, Remaining:'EMPIRICAL PK04101800'
 OPENOUT:Opened EMPIRICAL Output File:'PK04101800'
 MAIN:Process Record:'Station 04101800'
 MAIN:Got STATION, Remaining:'04101800'
 MAIN:Assigned 04101800        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1961 2013 0 1E+20  DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1961 2013 0 1E+20  DEFAULT'
 MAIN:Process RecordX:'     BEGYEAR 1961'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'BEGYEAR 1961'
 MAIN:Process RecordX:'     ENDYEAR 2013'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'ENDYEAR 2013'
 MAIN:Process RecordX:'     HISTPERIOD 53'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'HISTPERIOD 53'
 MAIN:Process RecordX:'     SKEWOPT STATION'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'SKEWOPT STATION'
 MAIN:Process RecordX:'     GENSKEW -0.4'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'GENSKEW -0.4'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 41.91333'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'LATITUDE 41.91333'
 MAIN:Process RecordX:'     LONGITUDE 86.21305'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'LONGITUDE 86.21305'
 MAIN:Process RecordX:'     PLOTNAME 04101800'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'PLOTNAME 04101800'
 MAIN:          12  spec(s) for station 04101800       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1961 2013 0 1E+20  DEFAULT'
   Spec           3 : 'BEGYEAR 1961'
   Spec           4 : 'ENDYEAR 2013'
   Spec           5 : 'HISTPERIOD 53'
   Spec           6 : 'SKEWOPT STATION'
   Spec           7 : 'GENSKEW -0.4'
   Spec           8 : 'SKEWSE 0.55'
   Spec           9 : 'LOTYPE MGBT'
   Spec          10 : 'LATITUDE 41.91333'
   Spec          11 : 'LONGITUDE 86.21305'
   Spec          12 : 'PLOTNAME 04101800'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          53           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          53           0           1
 SETEMADATA: NTHRESH =           1
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1961        2013  0.0000000E+00  1.0000000E+20
 Debug Info for 
 04101800       USGS DOWAGIAC RIVER AT SUMNERVILLE, MI               1961-2013 *
  HISTORIC *
 after WCFAGB, IER=           1
 
 Running EMA for station 
 04101800       USGS DOWAGIAC RIVER AT SUMNERVILLE, MI               1961-2013 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          53          53 -0.4000000    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          53
         QLow        QUpr         TLow        TUpr        DType
       1145.0      1145.0    0.1000D-98    0.1000D+21     Syst
        779.0       779.0    0.1000D-98    0.1000D+21     Syst
        928.0       928.0    0.1000D-98    0.1000D+21     Syst
        770.0       770.0    0.1000D-98    0.1000D+21     Syst
        774.0       774.0    0.1000D-98    0.1000D+21     Syst
       1089.0      1089.0    0.1000D-98    0.1000D+21     Syst
       1191.0      1191.0    0.1000D-98    0.1000D+21     Syst
       1364.0      1364.0    0.1000D-98    0.1000D+21     Syst
        919.0       919.0    0.1000D-98    0.1000D+21     Syst
       1030.0      1030.0    0.1000D-98    0.1000D+21     Syst
        828.0       828.0    0.1000D-98    0.1000D+21     Syst
        700.0       700.0    0.1000D-98    0.1000D+21     Syst
       1051.0      1051.0    0.1000D-98    0.1000D+21     Syst
       1057.0      1057.0    0.1000D-98    0.1000D+21     Syst
        829.0       829.0    0.1000D-98    0.1000D+21     Syst
        941.0       941.0    0.1000D-98    0.1000D+21     Syst
        707.0       707.0    0.1000D-98    0.1000D+21     Syst
        822.0       822.0    0.1000D-98    0.1000D+21     Syst
       1105.0      1105.0    0.1000D-98    0.1000D+21     Syst
        840.0       840.0    0.1000D-98    0.1000D+21     Syst
       1045.0      1045.0    0.1000D-98    0.1000D+21     Syst
       1171.0      1171.0    0.1000D-98    0.1000D+21     Syst
        911.0       911.0    0.1000D-98    0.1000D+21     Syst
        867.0       867.0    0.1000D-98    0.1000D+21     Syst
       1597.0      1597.0    0.1000D-98    0.1000D+21     Syst
       1030.0      1030.0    0.1000D-98    0.1000D+21     Syst
       1460.0      1460.0    0.1000D-98    0.1000D+21     Syst
        882.0       882.0    0.1000D-98    0.1000D+21     Syst
        958.0       958.0    0.1000D-98    0.1000D+21     Syst
       1014.0      1014.0    0.1000D-98    0.1000D+21     Syst
       1421.0      1421.0    0.1000D-98    0.1000D+21     Syst
        957.0       957.0    0.1000D-98    0.1000D+21     Syst
       1260.0      1260.0    0.1000D-98    0.1000D+21     Syst
       1088.0      1088.0    0.1000D-98    0.1000D+21     Syst
        792.0       792.0    0.1000D-98    0.1000D+21     Syst
        893.0       893.0    0.1000D-98    0.1000D+21     Syst
       1242.0      1242.0    0.1000D-98    0.1000D+21     Syst
        807.0       807.0    0.1000D-98    0.1000D+21     Syst
       1034.0      1034.0    0.1000D-98    0.1000D+21     Syst
        566.0       566.0    0.1000D-98    0.1000D+21     Syst
        964.0       964.0    0.1000D-98    0.1000D+21     Syst
        914.0       914.0    0.1000D-98    0.1000D+21     Syst
        757.0       757.0    0.1000D-98    0.1000D+21     Syst
        929.0       929.0    0.1000D-98    0.1000D+21     Syst
       1146.0      1146.0    0.1000D-98    0.1000D+21     Syst
        700.0       700.0    0.1000D-98    0.1000D+21     Syst
        894.0       894.0    0.1000D-98    0.1000D+21     Syst
       2199.0      2199.0    0.1000D-98    0.1000D+21     Syst
       1247.0      1247.0    0.1000D-98    0.1000D+21     Syst
        856.0       856.0    0.1000D-98    0.1000D+21     Syst
        957.0       957.0    0.1000D-98    0.1000D+21     Syst
        624.0       624.0    0.1000D-98    0.1000D+21     Syst
        998.0       998.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -0.400000005960464     
 REGMSE:   10000000000.0000     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.29873670D+01  0.10884326D-01  0.68565705D+00
 WRCMOM-2  0.29873670D+01  0.10884326D-01  0.68565705D+00
 WRCMOM-3  0.29873670D+01  0.10884326D-01  0.68565705D+00
 
 Moments:   2.987367      0.1043280      0.6856570    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.2221740       1145.000    
  0.8333912       779.0000    
  0.5555652       928.0000    
  0.8704347       770.0000    
  0.8519130       774.0000    
  0.2592175       1089.000    
  0.1666088       1191.000    
  9.2521846E-02   1364.000    
  0.5740870       919.0000    
  0.3888696       1030.000    
  0.7593043       828.0000    
  0.9445216       700.0000    
  0.3147826       1051.000    
  0.2962609       1057.000    
  0.7407826       829.0000    
  0.5185217       941.0000    
  0.9074782       707.0000    
  0.7778260       822.0000    
  0.2406957       1105.000    
  0.7222608       840.0000    
  0.3333044       1045.000    
  0.1851305       1171.000    
  0.6111304       911.0000    
  0.6852173       867.0000    
  3.6956649E-02   1597.000    
  0.3703479       1030.000    
  5.5478383E-02   1460.000    
  0.6666956       882.0000    
  0.4629565       958.0000    
  0.4073913       1014.000    
  7.4000113E-02   1421.000    
  0.5000000       957.0000    
  0.1110436       1260.000    
  0.2777392       1088.000    
  0.8148695       792.0000    
  0.6481739       893.0000    
  0.1480871       1242.000    
  0.7963477       807.0000    
  0.3518261       1034.000    
  0.9815651       566.0000    
  0.4444348       964.0000    
  0.5926087       914.0000    
  0.8889564       757.0000    
  0.5370435       929.0000    
  0.2036522       1146.000    
  0.9259999       700.0000    
  0.6296521       894.0000    
  1.8434914E-02   2199.000    
  0.1295653       1247.000    
  0.7037390       856.0000    
  0.4814783       957.0000    
  0.9630433       624.0000    
  0.4259131       998.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
 
   Prob       EMA Est.        CL Low       CL High
 0.0001       549.061       392.676       710.903         0.004
 0.0005       568.023       437.831       710.903         0.003
 0.0010       578.323       459.561       710.903         0.002
 0.0020       590.347       482.999       711.088         0.002
 0.0050       609.684       517.141       712.462         0.001
 0.0100       627.803       545.901       715.058         0.001
 0.0200       650.112       577.882       720.547         0.001
 0.0250       658.449       589.033       723.445         0.000
 0.0400       678.380       614.320       732.733         0.000
 0.0500       689.200       627.433       739.359         0.000
 0.1000       730.534       675.885       775.525         0.000
 0.2000       790.582       742.507       844.488         0.000
 0.3000       841.970       789.784       901.494         0.000
 0.3333       858.610       803.893       919.881         0.000
 0.4000       892.206       831.826       957.427         0.000
 0.4296       907.449       844.479       974.694         0.000
 0.5000       945.217       876.261      1018.186         0.000
 0.5708       986.499       912.041      1067.002         0.000
 0.6000      1004.900       928.343      1089.235         0.000
 0.7000      1077.209       993.827      1179.581         0.000
 0.8000      1174.721      1080.938      1312.246         0.000
 0.9000      1337.734      1216.060      1576.371         0.001
 0.9500      1502.399      1340.293      1931.482         0.001
 0.9600      1556.438      1379.038      2073.472         0.001
 0.9750      1672.506      1459.417      2429.167         0.002
 0.9800      1728.826      1497.147      2629.542         0.002
 0.9900      1909.539      1613.263      3221.195         0.003
 0.9950      2100.139      1728.633      3910.242         0.004
 0.9980      2369.526      1881.426      5051.313         0.007
 0.9990      2588.057      1997.994      6129.697         0.009
 0.9995      2820.581      2115.903      7437.000         0.011
 0.9999      3421.175      2396.729     11644.602         0.018
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PK
 04101800D.PRT
