 MAIN:Reading Specification file: 
 C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PKFQWPSF.TMP          
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   I ASCI PK04034500.TXT                                                        
                                            
   O File PK04034500.prt                                                        
                                            
   Update                                                                       
                                            
 Finished scan of Spec file.
 MAIN:No Stations Found - Do All
 MAIN:Process Record:'I ASCI PK04034500.TXT'
 MAIN:Got I, Remaining:'ASCI PK04034500.TXT'
 OPNINP:Successful Open Watstore file:'PK04034500.TXT'
 MAIN:Process Record:'O File PK04034500.prt'
 MAIN:Got O, Remaining:'FILE PK04034500.PRT'
 OPENOUT:Opened Output File:'PK04034500.PRT'
 MAIN:Process Record:'Update'
 Done reading spec file
 MAIN:calling J407XE...
 Updating spec file I/O options
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 Using default Specs for Station: 04034500          
 Updating spec file Station info
 After INPUT - NSYS,NHIST,EMAOPT          69           0           0
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          69           0           0
 After INPUT - NSYS,NHIST,EMAOPT           0           0           0
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           0
 Closing output file C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PK
 04034500.PRT
