 MAIN:Reading Specification file: 
 C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PKFQWPSF.TMP          
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI PK04164300.TXT                                                        
                                            
   O File PK04164300.PRT                                                        
                                            
   O Additional Watstore PK041                                                  
                                            
   O Export PK04164300.EX                                                       
                                            
   O Empirical PK04164300                                                       
                                            
   Station 04164300                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1959 2013 0 1E+20  DEFAULT                                  
                                            
        BegYear 1959                                                            
                                            
        EndYear 2013                                                            
                                            
        HistPeriod 55                                                           
                                            
        SkewOpt Station                                                         
                                            
        GenSkew -0.3982269                                                      
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 42.84583                                                       
                                            
        Longitude 82.88499                                                      
                                            
        PlotName 04164300                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI PK04164300.TXT'
 MAIN:Got I, Remaining:'ASCI PK04164300.TXT'
 OPNINP:Successful Open Watstore file:'PK04164300.TXT'
 MAIN:Process Record:'O File PK04164300.PRT'
 MAIN:Got O, Remaining:'FILE PK04164300.PRT'
 OPENOUT:Opened Output File:'PK04164300.PRT'
 MAIN:Process Record:'O Additional Watstore PK041'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE PK041'
 MAIN:Process Record:'O Export PK04164300.EX'
 MAIN:Got O, Remaining:'EXPORT PK04164300.EX'
 OPENOUT:Opened EXPORT Output File:'PK04164300.EX'
 MAIN:Process Record:'O Empirical PK04164300'
 MAIN:Got O, Remaining:'EMPIRICAL PK04164300'
 OPENOUT:Opened EMPIRICAL Output File:'PK04164300'
 MAIN:Process Record:'Station 04164300'
 MAIN:Got STATION, Remaining:'04164300'
 MAIN:Assigned 04164300        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1959 2013 0 1E+20  DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1959 2013 0 1E+20  DEFAULT'
 MAIN:Process RecordX:'     BEGYEAR 1959'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'BEGYEAR 1959'
 MAIN:Process RecordX:'     ENDYEAR 2013'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'ENDYEAR 2013'
 MAIN:Process RecordX:'     HISTPERIOD 55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'HISTPERIOD 55'
 MAIN:Process RecordX:'     SKEWOPT STATION'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'SKEWOPT STATION'
 MAIN:Process RecordX:'     GENSKEW -0.3982269'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'GENSKEW -0.3982269'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 42.84583'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'LATITUDE 42.84583'
 MAIN:Process RecordX:'     LONGITUDE 82.88499'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'LONGITUDE 82.88499'
 MAIN:Process RecordX:'     PLOTNAME 04164300'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'PLOTNAME 04164300'
 MAIN:          12  spec(s) for station 04164300       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1959 2013 0 1E+20  DEFAULT'
   Spec           3 : 'BEGYEAR 1959'
   Spec           4 : 'ENDYEAR 2013'
   Spec           5 : 'HISTPERIOD 55'
   Spec           6 : 'SKEWOPT STATION'
   Spec           7 : 'GENSKEW -0.3982269'
   Spec           8 : 'SKEWSE 0.55'
   Spec           9 : 'LOTYPE MGBT'
   Spec          10 : 'LATITUDE 42.84583'
   Spec          11 : 'LONGITUDE 82.88499'
   Spec          12 : 'PLOTNAME 04164300'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          55           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          55           0           1
 SETEMADATA: NTHRESH =           1
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1959        2013  0.0000000E+00  1.0000000E+20
 Debug Info for 
 04164300       USGS EAST BRANCH COON CREEK AT ARMADA, MI            1959-2013 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 04164300       USGS EAST BRANCH COON CREEK AT ARMADA, MI            1959-2013 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          55          55 -0.3982269    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          55
         QLow        QUpr         TLow        TUpr        DType
        376.0       376.0    0.1000D-98    0.1000D+21     Syst
        338.0       338.0    0.1000D-98    0.1000D+21     Syst
         69.0        69.0    0.1000D-98    0.1000D+21     Syst
        350.0       350.0    0.1000D-98    0.1000D+21     Syst
        135.0       135.0    0.1000D-98    0.1000D+21     Syst
         62.0        62.0    0.1000D-98    0.1000D+21     Syst
        506.0       506.0    0.1000D-98    0.1000D+21     Syst
        206.0       206.0    0.1000D-98    0.1000D+21     Syst
        751.0       751.0    0.1000D-98    0.1000D+21     Syst
        632.0       632.0    0.1000D-98    0.1000D+21     Syst
        344.0       344.0    0.1000D-98    0.1000D+21     Syst
        255.0       255.0    0.1000D-98    0.1000D+21     Syst
        160.0       160.0    0.1000D-98    0.1000D+21     Syst
        366.0       366.0    0.1000D-98    0.1000D+21     Syst
        594.0       594.0    0.1000D-98    0.1000D+21     Syst
        740.0       740.0    0.1000D-98    0.1000D+21     Syst
        910.0       910.0    0.1000D-98    0.1000D+21     Syst
        412.0       412.0    0.1000D-98    0.1000D+21     Syst
         80.0        80.0    0.1000D-98    0.1000D+21     Syst
        400.0       400.0    0.1000D-98    0.1000D+21     Syst
        382.0       382.0    0.1000D-98    0.1000D+21     Syst
        479.0       479.0    0.1000D-98    0.1000D+21     Syst
        356.0       356.0    0.1000D-98    0.1000D+21     Syst
        540.0       540.0    0.1000D-98    0.1000D+21     Syst
        462.0       462.0    0.1000D-98    0.1000D+21     Syst
        430.0       430.0    0.1000D-98    0.1000D+21     Syst
        543.0       543.0    0.1000D-98    0.1000D+21     Syst
        398.0       398.0    0.1000D-98    0.1000D+21     Syst
        268.0       268.0    0.1000D-98    0.1000D+21     Syst
        326.0       326.0    0.1000D-98    0.1000D+21     Syst
        452.0       452.0    0.1000D-98    0.1000D+21     Syst
        163.0       163.0    0.1000D-98    0.1000D+21     Syst
        255.0       255.0    0.1000D-98    0.1000D+21     Syst
        233.0       233.0    0.1000D-98    0.1000D+21     Syst
        333.0       333.0    0.1000D-98    0.1000D+21     Syst
        250.0       250.0    0.1000D-98    0.1000D+21     Syst
        275.0       275.0    0.1000D-98    0.1000D+21     Syst
        325.0       325.0    0.1000D-98    0.1000D+21     Syst
        382.0       382.0    0.1000D-98    0.1000D+21     Syst
        332.0       332.0    0.1000D-98    0.1000D+21     Syst
        283.0       283.0    0.1000D-98    0.1000D+21     Syst
        544.0       544.0    0.1000D-98    0.1000D+21     Syst
        564.0       564.0    0.1000D-98    0.1000D+21     Syst
        372.0       372.0    0.1000D-98    0.1000D+21     Syst
        231.0       231.0    0.1000D-98    0.1000D+21     Syst
        713.0       713.0    0.1000D-98    0.1000D+21     Syst
        221.0       221.0    0.1000D-98    0.1000D+21     Syst
        297.0       297.0    0.1000D-98    0.1000D+21     Syst
        349.0       349.0    0.1000D-98    0.1000D+21     Syst
        526.0       526.0    0.1000D-98    0.1000D+21     Syst
        490.0       490.0    0.1000D-98    0.1000D+21     Syst
        206.0       206.0    0.1000D-98    0.1000D+21     Syst
        361.0       361.0    0.1000D-98    0.1000D+21     Syst
        332.0       332.0    0.1000D-98    0.1000D+21     Syst
        330.0       330.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -0.398226886987686     
 REGMSE:   10000000000.0000     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.25435863D+01  0.35052737D-01 -0.14089368D+00
 WRCMOM-2  0.25435863D+01  0.35052737D-01 -0.14089368D+00
 WRCMOM-3  0.25435863D+01  0.35052737D-01 -0.14089368D+00
 
 Moments:   2.543586      0.1872238     -0.1408937    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.4106993       376.0000    
  0.5535804       338.0000    
  0.9643635       69.00000    
  0.5000000       350.0000    
  0.9286432       135.0000    
  0.9822236       62.00000    
  0.2142379       506.0000    
  0.8750628       206.0000    
  3.5636548E-02   751.0000    
  8.9216948E-02   632.0000    
  0.5357203       344.0000    
  0.7679020       255.0000    
  0.9107831       160.0000    
  0.4464196       366.0000    
  0.1070771       594.0000    
  5.3496677E-02   740.0000    
  1.7776413E-02   910.0000    
  0.3213987       412.0000    
  0.9465033       80.00000    
  0.3392588       400.0000    
  0.3928392       382.0000    
  0.2499581       479.0000    
  0.4821399       356.0000    
  0.1785176       540.0000    
  0.2678183       462.0000    
  0.3035385       430.0000    
  0.1606575       543.0000    
  0.3571189       398.0000    
  0.7321817       268.0000    
  0.6428810       326.0000    
  0.2856784       452.0000    
  0.8929229       163.0000    
  0.7500418       255.0000    
  0.8036222       233.0000    
  0.5714405       333.0000    
  0.7857621       250.0000    
  0.7143216       275.0000    
  0.6607412       325.0000    
  0.3749791       382.0000    
  0.6071608       332.0000    
  0.6964614       283.0000    
  0.1427973       544.0000    
  0.1249372       564.0000    
  0.4285595       372.0000    
  0.8214824       231.0000    
  7.1356811E-02   713.0000    
  0.8393425       221.0000    
  0.6786013       297.0000    
  0.5178601       349.0000    
  0.1963777       526.0000    
  0.2320980       490.0000    
  0.8572026       206.0000    
  0.4642797       361.0000    
  0.5893007       332.0000    
  0.6250209       330.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
 
   Prob       EMA Est.        CL Low       CL High
 0.0001        61.700         9.327       115.729         0.043
 0.0005        76.564        16.883       126.555         0.028
 0.0010        84.578        21.893       132.462         0.022
 0.0020        93.892        28.474       139.408         0.017
 0.0050       108.791        40.505       150.747         0.012
 0.0100       122.672        53.092       161.618         0.009
 0.0200       139.663        69.823       175.415         0.006
 0.0250       145.984        76.308       180.706         0.005
 0.0400       161.034        92.069       193.693         0.004
 0.0500       169.167       100.675       200.961         0.003
 0.1000       199.987       138.352       230.277         0.002
 0.2000       244.024       196.767       276.813         0.001
 0.3000       280.985       240.486       318.346         0.001
 0.3333       292.807       253.154       331.717         0.001
 0.4000       316.455       276.992       358.534         0.001
 0.4296       327.087       287.221       370.628         0.001
 0.5000       353.168       311.485       400.440         0.001
 0.5708       381.252       336.811       432.830         0.001
 0.6000       393.628       347.819       447.219         0.001
 0.7000       441.430       389.841       503.709         0.001
 0.8000       503.852       443.813       581.229         0.001
 0.9000       603.284       527.229       724.369         0.001
 0.9500       698.013       602.700       900.016         0.001
 0.9600       727.953       625.328       965.881         0.002
 0.9750       790.480       670.224      1121.738         0.002
 0.9800       819.989       690.410      1203.195         0.002
 0.9900       911.279       748.495      1491.715         0.004
 0.9950      1002.441       800.389      1842.493         0.005
 0.9980      1123.416       861.144      2428.594         0.007
 0.9990      1215.612       902.185      2978.323         0.010
 0.9995      1308.586       939.663      3571.770         0.012
 0.9999      1528.156      1015.402      5395.775         0.019
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file C:\Home\Projects\FloodSkew\Analysis\R\FloodSkew\data\Raw\PK
 04164300.PRT
