# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  06/24/2014 10:49
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
04101800          	EMA 	1961	2013	STATION    	-0.400	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  41.913	  86.213
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
04101800-1          	   1	1961	2013	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
