# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  06/20/2014 16:15
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
04176500          	EMA 	1938	2013	STATION    	-0.398	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  41.961	  83.531
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
04176500-1          	   1	1938	2013	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
