# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  06/19/2014 16:29
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
04164300          	EMA 	1959	2013	STATION    	-0.398	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  42.846	  82.885
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
04164300-1          	   1	1959	2013	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
