I  TestCase02.spc           !   Input datafile for discharge data (note format)
O  whatever.out           !   Not used by PeakfqSA
LOTHRESH         0.0      !   Low-outlier threshold (if 0, GB crit. value used)
SKEWOPT          GENERALIZED !   Choices:  STATION WEIGHTED GENERALIZED GENERAL/VAR 
GENSKEW          -0.5     !   Regional skew
SKEWSD           0.55     !   Std Dev of regional skew
BEGYEAR          1897     !   Beginning year of period of record (everything):  
ENDYEAR          1973     !   Ending year of entire period of record
GAGEBASE            0     !   

THRESHOLD        1897 1929 18500 1.d99  
THRESHOLD        1930 1973 0.000 1.d99
#
#        Station   03606500  BIG SANDY / BRUCETON   CHNG 2 SYS PKS + HIST        
#       Bulletin 17B analysis run 2007 MAY 23 13:03
#
#                      I N P U T   D A T A   L I S T I N G
#
#    WATER YEAR    DISCHARGE   CODES      WATER YEAR    DISCHARGE   CODES 
Q 1897        25000.0        H           
Q 1919        21000.0        H           
Q 1927        18500.0        H           
Q 1930         9100.0                    
Q 1931         2060.0                    
Q 1932         7820.0                    
Q 1933         3220.0                    
Q 1934         5580.0                    
Q 1935        17000.0                    
Q 1936         6740.0                    
Q 1937        13080.0                    
Q 1938         4270.0                    
Q 1939         5940.0                    
Q 1940         1680.0                    
Q 1941         1200.0                    
Q 1942        10100.0                    
Q 1943         3780.0                    
Q 1944         5340.0                    
Q 1945         5630.0                    
Q 1946        12000.0                    
Q 1947         3980.0                    
Q 1948         6130.0                    
Q 1949         4740.0                    
Q 1950         9880.0          
Q 1951         5230.0  
Q 1952         4260.0  
Q 1953         5000.0  
Q 1954         3320.0  
Q 1955         5480.0  
Q 1956        11800.0  
Q 1957         5150.0  
Q 1958         3350.0  
Q 1959         2400.0  
Q 1960         1460.0  
Q 1961         3770.0  
Q 1962         7480.0  
Q 1963         2740.0  
Q 1964         3100.0  
Q 1965         7180.0  
Q 1966         1920.0  
Q 1967         9060.0  
Q 1968         3080.0  
Q 1969         2700.0  
Q 1970         4330.0  
Q 1971         5080.0  
Q 1972        12000.0  
Q 1973         7640.0  
#
